{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "outDir": "test-dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "include": [
    "src/modules/Router.ts",
    "src/modules/TestHarnessCore.ts",
    "src/modules/GemmaCloudCore.ts",
    "src/modules/AnthropicVisionCore.ts"
  ]
}
